JENKINS_IMAGE=${JENKINS_IMAGE:-${jenkins_image:-jenkins/jenkins}}
JENKINS_VERSION=${JENKINS_VERSION:-${jenkins_version:-2.414.3-lts-jdk17}}

JENKINS_HOST_IP=${JENKINS_HOST:-${jenkins_host:-127.0.0.1}}

# set JENKINS_HOST_PORT to empty string to assign port dynamically
JENKINS_HOST_PORT=${JENKINS_HOST_PORT:-${jenkins_host_port:-8888}}
JENKINS_CONTAINER_PORT=${JENKINS_CONTAINER_PORT:-${jenkins_container_port:-8080}}

JENKINS_HOST_JNLP_PORT=${JENKINS_HOST_JNLP_PORT:-${jenkins_host_jnlp_port:-50000}}
JENKINS_CONTAINER_JNLP_PORT=${JENKINS_CONTAINER_JNLP_PORT:-${jenkins_container_jnlp_port:-50000}}

JAVA_OPTS=${JAVA_OPTS:-${java_opts:-}}
JENKINS_JAVA_OPTS=${JENKINS_JAVA_OPTS:-${jenkins_java_opts:-}}
JENKINS_OPTS=${JENKINS_OPTS:-${jenkins_opts:-}}
JENKINS_SLAVE_AGENT_PORT=${JENKINS_SLAVE_AGENT_PORT:-${jenkins_slave_agent_port:-}}

JENKINS_UC=${JENKINS_UC:-${jenkins_uc:-https://updates.jenkins.io}}
JENKINS_UC_EXPERIMENTAL=${JENKINS_UC_EXPERIMENTAL:-${jenkins_uc_experimental:-https://updates.jenkins.io/experimental}}
JENKINS_INCREMENTALS_REPO_MIRROR=${JENKINS_INCREMENTALS_REPO_MIRROR:-${jenkins_incrementals_repo_mirror:-https://repo.jenkins-ci.org/incrementals}}
JENKINS_UC_DOWNLOAD=${JENKINS_UC_DOWNLOAD:-${jenkins_uc_download:-${JENKINS_UC}/download}}

# set to true to force upgrades of plugins that have been manually upgraded
# PLUGINS_FORCE_UPGRADE=${PLUGINS_FORCE_UPGRADE:-${plugins_force_upgrade:-true}}
